# GreenCompostWaste

./: .gitignore  README.md  dependency-reduced-pom.xml  fixes-summary.md  greencompost.db  pom.xml  run-maven.sh  run-simple.sh  run.bat  run.sh
.github/workflows/: maven.yml
scripts/: javafx-env.sh
src/: module-info.java
src/main/java/com/greencompost/: User.java
src/main/java/com/greencompost/controller/: FoodItem.java
src/main/java/com/greencompost/main/: Main.java
src/main/java/com/greencompost/model/: DatabaseManager.java
src/main/java/com/greencompost/service/: LocalService.java  OperatingHours.java  ScheduledEvent.java
src/main/java/controllers/: CompostController.java  DonateController.java  FindNearbyServicesController.java  FindServicesController.java  LogFoodController.java  LoginController.java  MainController.java  MyItemsController.java  RegisterController.java  ResetPasswordController.java  ServicesController.java  StatsController.java
src/main/resources/styles/: styles.css
src/main/resources/views/: DonateView.fxml  FindServicesView.fxml  LogFoodView.fxml  LoginView.fxml  RegisterView.fxml  ResetPasswordView.fxml
