<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="600.0" prefWidth="800.0" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.RegisterController">
   <children>
      <VBox alignment="CENTER" maxWidth="400.0" spacing="20.0" styleClass="login-container">
         
         <!-- Registration Form -->
         <VBox fx:id="registerPane" alignment="CENTER" spacing="10.0">
            <children>
               <Label styleClass="page-title" text="Create Account">
                  <font>
                     <Font name="System Bold" size="24.0" />
                  </font>
               </Label>
               
               <TextField fx:id="regUsernameField" promptText="Username" styleClass="login-field">
                  <VBox.margin>
                     <Insets top="10.0" />
                  </VBox.margin>
               </TextField>
               
               <HBox spacing="5.0">
                  <children>
                     <PasswordField fx:id="regPasswordField" promptText="Password" styleClass="login-field" HBox.hgrow="ALWAYS" />
                     <TextField fx:id="regPasswordTextField" promptText="Password" styleClass="login-field" visible="false" HBox.hgrow="ALWAYS" />
                     <Button fx:id="regTogglePasswordButton" mnemonicParsing="false" onAction="#toggleRegPasswordVisibility" styleClass="icon-button" text="👁" />
                  </children>
               </HBox>
               
               <HBox spacing="5.0">
                  <children>
                     <PasswordField fx:id="regConfirmPasswordField" promptText="Confirm Password" styleClass="login-field" HBox.hgrow="ALWAYS" />
                     <TextField fx:id="regConfirmPasswordTextField" promptText="Confirm Password" styleClass="login-field" visible="false" HBox.hgrow="ALWAYS" />
                     <Button fx:id="regToggleConfirmPasswordButton" mnemonicParsing="false" onAction="#toggleRegConfirmPasswordVisibility" styleClass="icon-button" text="👁" />
                  </children>
               </HBox>
               
               <TextField fx:id="regEmailField" promptText="Email" styleClass="login-field" />
               
               <HBox spacing="5.0">
                  <children>
                     <Label text="City:" alignment="CENTER_RIGHT" prefWidth="60.0" />
                     <ComboBox fx:id="regCityComboBox" promptText="Select a city" styleClass="login-field" HBox.hgrow="ALWAYS" />
                  </children>
               </HBox>
               
               <TextField fx:id="regNeighborhoodField" promptText="Neighborhood/Street (Optional)" styleClass="login-field" />
               
               <HBox spacing="10.0">
                  <children>
                     <TextField fx:id="regLatitudeField" promptText="Latitude" styleClass="login-field" HBox.hgrow="ALWAYS" />
                     <TextField fx:id="regLongitudeField" promptText="Longitude" styleClass="login-field" HBox.hgrow="ALWAYS" />
                  </children>
               </HBox>
               
               <Button fx:id="createAccountButton" defaultButton="true" onAction="#handleRegister" prefWidth="200.0" styleClass="primary-button" text="Create Account">
                  <VBox.margin>
                     <Insets top="15.0" />
                  </VBox.margin>
               </Button>
               
               <HBox alignment="CENTER">
                  <children>
                     <Label text="Already have an account? " />
                     <Button fx:id="backToLoginButton" onAction="#navigateToLogin" styleClass="link-button" text="Log In" />
                  </children>
                  <VBox.margin>
                     <Insets top="10.0" />
                  </VBox.margin>
               </HBox>
            </children>
         </VBox>
         
         <!-- Status Message -->
         <Label fx:id="statusLabel" alignment="CENTER" styleClass="status-label" textAlignment="CENTER" wrapText="true">
            <VBox.margin>
               <Insets top="10.0" />
            </VBox.margin>
         </Label>
      </VBox>
   </children>
   
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</StackPane>