<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="600.0" prefWidth="800.0" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ResetPasswordController">
   <children>
      <VBox alignment="CENTER" maxWidth="400.0" spacing="20.0" styleClass="login-container">
         
         <!-- Reset Password Form -->
         <VBox fx:id="resetPasswordPane" alignment="CENTER" spacing="10.0">
            <children>
               <Label styleClass="page-title" text="Reset Password">
                  <font>
                     <Font name="System Bold" size="24.0" />
                  </font>
               </Label>
               
               <TextField fx:id="resetUsernameField" promptText="Username" styleClass="login-field">
                  <VBox.margin>
                     <Insets top="10.0" />
                  </VBox.margin>
               </TextField>
               
               <HBox spacing="5.0">
                  <children>
                     <PasswordField fx:id="resetNewPasswordField" promptText="New Password" styleClass="login-field" HBox.hgrow="ALWAYS" />
                     <TextField fx:id="resetNewPasswordTextField" promptText="New Password" styleClass="login-field" visible="false" HBox.hgrow="ALWAYS" />
                     <Button fx:id="resetTogglePasswordButton" mnemonicParsing="false" onAction="#toggleResetPasswordVisibility" styleClass="icon-button" text="👁" />
                  </children>
               </HBox>
               
               <HBox spacing="5.0">
                  <children>
                     <PasswordField fx:id="resetConfirmPasswordField" promptText="Confirm New Password" styleClass="login-field" HBox.hgrow="ALWAYS" />
                     <TextField fx:id="resetConfirmPasswordTextField" promptText="Confirm New Password" styleClass="login-field" visible="false" HBox.hgrow="ALWAYS" />
                     <Button fx:id="resetToggleConfirmPasswordButton" mnemonicParsing="false" onAction="#toggleResetConfirmPasswordVisibility" styleClass="icon-button" text="👁" />
                  </children>
               </HBox>
               
               <Button fx:id="resetPasswordSubmitButton" defaultButton="true" onAction="#handleResetPassword" prefWidth="200.0" styleClass="primary-button" text="Reset Password">
                  <VBox.margin>
                     <Insets top="15.0" />
                  </VBox.margin>
               </Button>
               
               <HBox alignment="CENTER">
                  <children>
                     <Label text="Back to " />
                     <Button fx:id="backToLoginFromResetButton" onAction="#navigateToLogin" styleClass="link-button" text="Login" />
                  </children>
                  <VBox.margin>
                     <Insets top="10.0" />
                  </VBox.margin>
               </HBox>
            </children>
         </VBox>
         
         <!-- Status Message -->
         <Label fx:id="statusLabel" alignment="CENTER" styleClass="status-label" textAlignment="CENTER" wrapText="true">
            <VBox.margin>
               <Insets top="10.0" />
            </VBox.margin>
         </Label>
      </VBox>
   </children>
   
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</StackPane>